[Unit]
Description=Starlink Manager Web Interface
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/starlink-manager
Environment="PATH=/opt/starlink-manager/venv/bin"
ExecStart=/opt/starlink-manager/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --chdir /opt/starlink-manager/web app:app
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/starlink-manager/data

[Install]
WantedBy=multi-user.target
